# SPDX-License-Identifier: GPL-2.0
#
# DIMM labels for ASRock Rack ROMED8-2T.
#
# Source: rasdaemon upstream, labels/asrock, contributed in PR #232 ("labels: Add
# ASRockRack ROMED8-2T memory topology"), merged 2026-02-27:
# https://github.com/mchehab/rasdaemon/pull/232
#
# Verified against this host's `ras-mc-ctl --layout` channel sizes — every channel
# size matches the dmidecode Bank Locator size for the slot the mapping assigns.
# Labels use the silk-screen names printed on the board (DDR4_A1 .. DDR4_H1),
# matching upstream convention.
#
# Format: <slot-label>: <mc>.<csrow>.<channel>, <mc>.<csrow>.<channel>
# (csrow 0 and csrow 1 are rank 0 and rank 1 of the same physical DIMM, both
# get the same slot label.)

Vendor: ASRockRack
  Model: ROMED8-2T
    DDR4_A1:  0.0.0, 0.1.0;    DDR4_B1:  0.0.1, 0.1.1;
    DDR4_C1:  0.0.2, 0.1.2;    DDR4_D1:  0.0.3, 0.1.3;
    DDR4_E1:  0.0.6, 0.1.6;    DDR4_F1:  0.0.7, 0.1.7;
    DDR4_G1:  0.0.4, 0.1.4;    DDR4_H1:  0.0.5, 0.1.5;
