[global]
  # From: https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
  vfs objects = catia fruit streams_xattr

  fruit:encoding = native
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:zero_file_id = yes
  fruit:nfs_aces = no
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes
  fruit:posix_rename = yes

  workgroup = WORKGROUP
  server string = nas-01
  security = user
  guest ok = yes
  map to guest = Bad Password

  smb encrypt = off
  server multi channel support = yes

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

  inherit owner = unix only
  inherit permissions = yes

  include = registry

# Samba Shares
[timemachine]
  comment = Time Machine
  fruit:time machine = yes
  fruit:time machine max size = 2TB
