[global]
  # From: https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
  vfs objects = fruit streams_xattr

  fruit:encoding = native
  fruit:metadata = stream
  fruit:model = RackMount
  fruit:zero_file_id = yes
  fruit:nfs_aces = no
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes

  workgroup = WORKGROUP
  server string = nas-01
  security = user
  guest ok = yes
  map to guest = Bad Password

  smb encrypt = off
  server multi channel support = yes

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

  inherit owner = unix only
  inherit permissions = yes

  include = registry

# Samba Shares
[depot]
  comment = mdadm RAID0 HDDs
  path = /mnt/depot
  browseable = yes
  read only = no
  guest ok = yes
  create mask = 0775
  directory mask = 0775

[depot-cache]
  comment = NVMe SSD
  path = /mnt/depot-cache
  browseable = yes
  read only = no
  guest ok = yes
  create mask = 0775
  directory mask = 0775

[proxmox]
  comment = ZFS tank/proxmox
  path = /mnt/tank/proxmox
  browseable = yes
  read only = no
  guest ok = yes

[services]
  comment = home dir
  path = /home/services
  browseable = yes
  read only = no
  guest ok = yes

[sink]
  comment = ZFS NVMe SSDs
  path = /mnt/sink
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Snapraid Pool
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes

[tank]
  comment = ZFS HDDs
  path = /mnt/tank
  browseable = yes
  read only = no
  guest ok = yes
