[global]
  # From: https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
  vfs objects = fruit streams_xattr

  fruit:encoding = native
  fruit:metadata = stream
  fruit:model = MacPro7,1@ECOLOR=226,226,224
  fruit:zero_file_id = yes
  fruit:nfs_aces = no
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes

  # Performance Tuning
  ; https://www.samba.org/samba/samba/docs/man/manpages/smb.conf.5.html#MINRECEIVEFILESIZE
  min receivefile size = 16384
  ; https://www.man7.org/linux/man-pages/man7/ip.7.html
  socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT

  workgroup = WORKGROUP
  server string = nas-01
  security = user
  guest ok = yes
  map to guest = Bad Password

  smb encrypt = off
  server multi channel support = yes

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

  inherit owner = unix only
  inherit permissions = yes

  include = registry

# Samba Shares
; [depot]
;   comment = NVMe SSD
;   path = /mnt/depot
;   browseable = yes
;   read only = no
;   guest ok = yes
;   create mask = 0775
;   directory mask = 0775

[services]
  comment = home dir
  path = /home/services
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Snapraid Pool
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes

[tank]
  comment = ZFS HDDs
  path = /mnt/tank
  browseable = yes
  read only = no
  guest ok = yes
