# SnapRAID configuration file

# Parity location(s)
1-parity /mnt/parity01/snapraid.parity
2-parity /mnt/parity02/snapraid.parity

# Content file location(s)
content /mnt/content/snapraid/snapraid.content
content /mnt/depot-cache/snapraid/snapraid.content
content /mnt/content/data03/snapraid.content
content /mnt/content/data08/snapraid.content

# Data disks
data d1 /mnt/data/data01
data d2 /mnt/data/data02
data d3 /mnt/data/data03
data d4 /mnt/data/data04
data d5 /mnt/data/data05
data d6 /mnt/data/data06
data d7 /mnt/data/data07
data d8 /mnt/data/data08
data d9 /mnt/data/data09
data d10 /mnt/data/data10
data d11 /mnt/data/data11
data d12 /mnt/data/data12

# Excludes hidden files and directories
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude appdata/
exclude *.!sync
exclude /.snapshots/
exclude .DS_Store
