_overall:
    - [] update role READMEs
    - [] refactor power control role for ssh power commands

ansible_non_become_user_facts:
    - [x] only run when ansible_non_become_user_gathered_facts is false

docker_compose:
    - [x] redo facts/variables
    - [x] add support for copying config files
    - [x] add support for running config file
    - [] fix copy_config_files run command changed when
    - [x] change copy_config_files to restart based on service_name_to_restart
    - [x] remove docker_compose_service_name

docker_compose_traefik:
    - [x] get it working

snapraid-btrfs-runner:
    - [] move conf, service, and timer to role

sanoid:
    - [x] configure for source
    - [x] syncoid no snap

power_saving:
    - [] make pcie runtime PM safe for realtek NICs (r8125/r8168/r8169) — either default power_saving_configure_pcie: false, or change power_saving_pcie_runtime_all_devices to scope rule by vendor/device and exclude vendor 10ec by default. document risk in README.

Archive:
    