[local]
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=/opt/homebrew/bin/python3

# cloud
[cloud]
cloud-01

# homelab
[homelab]
media-01
nas-01
nas-02
nas-host-01
nas-host-02
nas-03
vm-host-01
; pi-proxmox ansible_host=192.168.1.191
; unifi-controller ansible_host=192.168.1.219

[network]
network-0[1:3]

[pi_cluster]
pi-cluster-[1:5]

[proxmox_cluster]
proxmox-0[1:3]

[scrutiny_collectors]
scrutiny-collector-nas-host-01 ansible_user=root ansible_host=192.168.1.39
scrutiny-collector-vm-host-01 ansible_user=root ansible_host=192.168.1.152

[swarm]
swarm-0[1:3]

[tdarr_nodes]
tdarr-node-0[1:4] ansible_user=root

[homelab:children]
network
pi_cluster
proxmox_cluster
scrutiny_collectors
swarm
tdarr_nodes

# offsite
[offsite]
offsite-nas
offsite-pikvm ansible_user=root
