[local]
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=~/.pyenv/versions/ansible/bin
/python3

# cloud
[cloud]
cloud-01 ansible_port=50822

# homelab
[homelab]
backup-01
docker-01
jetson-01
media-01
nas-01
# nas-02
nas-host-01
# nas-03
pi-01
pi-camera
pi-octoprint
pi-rack
pi-turntable
pikvm ansible_user=root
pikvm-hid ansible_user=root
# ups-monitor-rack
vm-host-01
vm-host-02
vm-host-03
# pi-proxmox ansible_host=192.168.1.91
# unifi-controller ansible_host=192.168.1.219

[network]
network-0[1:3]

; [pi_cluster]
; pi-cluster-0[1:6]

; [proxmox_cluster]
; proxmox-0[1:3]

; [turingpi]
; turingpi-rk1-01 ansible_user=ubuntu
; turingpi-rk1-02 ansible_user=ubuntu
; turingpi-cm4-01
; turingpi-cm4-02

[homelab:children]
network
pi_cluster
proxmox_cluster
swarm
tdarr_nodes

# offsite
[offsite]
offsite-nas ansible_host=offsite-pikvm.taile0128.ts.net
offsite-pikvm ansible_user=root
