[local]
localhost ansible_host=localhost ansible_connection=local

# cloud
[cloud]
cloud-01

# homelab
[homelab]
backup-01
docker-01
jetson-01
media-01
nas-01
nas-host-01
pi-01
pi-camera
pi-octoprint
pi-rack
pi-turntable
pikvm
pikvm-hid
vm-host-01
vm-host-02
vm-host-03

[network]
network-0[1:3]

# [pi_cluster]
# pi-cluster-0[1:6]

# [proxmox_cluster]
# proxmox-0[1:3]

# [turingpi]
# turingpi-rk1-01 ansible_user=ubuntu
# turingpi-rk1-02 ansible_user=ubuntu
# turingpi-cm4-01
# turingpi-cm4-02

[homelab:children]
network
# pi_cluster
# proxmox_cluster
# turingpi

# offsite
[offsite]
offsite-nas
offsite-pikvm
