[local]
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=/opt/homebrew/bin/python3

# cloud
[cloud]
cloud-01

# homelab
[homelab]
backup-01
media-01
nas-01
# nas-02
nas-host-01
# nas-03
pi-rack
pikvm ansible_user=root
pikvm-hid ansible_user=root
# ups-monitor-rack
vm-host-01
vm-host-02
vm-host-03
# pi-proxmox ansible_host=192.168.1.91
# unifi-controller ansible_host=192.168.1.219

[network]
network-0[1:3]

[pi_cluster]
pi-cluster-0[1:6]

[proxmox_cluster]
proxmox-0[1:3]

[swarm]
swarm-0[1:3]

[tdarr_nodes]
tdarr-node-0[1:4] ansible_user=root

[homelab:children]
network
pi_cluster
proxmox_cluster
swarm
tdarr_nodes

# offsite
[offsite]
offsite-nas
offsite-pikvm ansible_user=root
